<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow-y: scroll;
            width: 580px;
            height: 500px;
        }
        h1{
            text-decoration: underline; color: indigo;
        }
    </style>
</head>

<body>
    <div>
        <h1>Music video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8axjh6V0SnU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=8axjh6V0SnU" target="_blank">Смотреть в источнике</a>    
        <br><br>    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tzMJtvx-8NY" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=tzMJtvx-8NY" target="_blank">Смотреть в источнике</a>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bziEoDoH7ks" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=bziEoDoH7ks" target="_blank">Смотреть в источнике</a>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yNWFtWDnD8A" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=yNWFtWDnD8A" target="_blank">Смотреть в источнике</a>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-621SEHkfIM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=-621SEHkfIM" target="_blank">Смотреть в источнике</a>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i0SzquKXQAE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=i0SzquKXQAE" target="_blank">Смотреть в источнике</a>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ow3N9Gi7bjs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=Ow3N9Gi7bjs" target="_blank">Смотреть в источнике</a>



    </div>
</body>

</html>